walder@station:~/Documents/kubernetes/1.03$ sudo kubectl apply -f manifests/deployment.yaml 
deployment.apps/stringgen created
walder@station:~/Documents/kubernetes/1.03$ sudo kubectl get pods
NAME                        READY   STATUS    RESTARTS   AGE
stringgen-b8b88466c-khfsb   1/1     Running   0          6s
walder@station:~/Documents/kubernetes/1.03$ sudo kubectl logs stringgen-b8b88466c-khfsb
1616424004268   ec52na
1616424009285   e9n3mw
1616424014287   d4bi88
walder@station:~/Documents/kubernetes/1.03$ 

